GLITCH_DEBUGGER=true
 # Scrubbed by Glitch 2024-10-28T22:05:09+0000

AMADEUS_API_KEY=cf2e8sjRaHcMv9t5lvoMNpfNTemsGHW9
AMADEUS_API_SECRET=kFvZ0ch2aY8NiEUD
AMADEUS_PROD_API_KEY=In1xQvbvwRe4GzJYtYqSAYZxfHG2kGVL
AMADEUS_PROD_API_SECRET=d05SDz0ctW9rbmAd
NODE_ENV=production
